.menu {
    width: 100vw;
    /* min-height: 100vh; */
    max-width: 1200px;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    background: pink;

}

.menuContainer{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuCard{
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* menuItems */
.menuItems{
    margin-bottom: 1.5rem;
    line-height: 170%;
}

.menuItemTitle{
    letter-spacing: .7px;
    font-size: 1.5rem;
}

.menuItemDesc{
    font-style: oblique;
}
.menuItemPrice{
    color: maroon;
}

/* menuPrice */
.menuPrice{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* menuPriceTop */
.menuPriceTop{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuPriceTopText{
    font-weight: 500;
}

.menuPriceTopInput{
    width: 50px;
    margin-left: 1rem;
    padding-left: 5px;
}

/* menuPriceBottom */
.menuPriceBottom{
    margin-top: .5rem;
}
.menuPriceBottomAddBtn{}

/* menuLine */
.menuLine{
    background:rgba(0, 0, 0, 0.15);
     height: 1.5px;
     width: 100%;
     margin: 1rem 0 1.8rem;
}


@media (min-width: 576px) { 
    .menu{
        margin-top: 0;
    }

    .menuContainer{
        margin-top: 1rem;
    }

    .menuCard{
        display: grid;
        grid-template-areas: 
        "items price"
        "line line"
        ;
    }

    .menuItems{
        grid-area: items;
        margin-bottom: 0;
    }

    .menuPrice{
    grid-area: price;
    }

    .menuLine{
        grid-area: line;
    }
 }